/* @import 'variables.css'; */

:root {
    --colorPrincipal: rgb(27, 51, 35);
    --colorSecundario: rgb(199, 161, 6);
    --blanco: #fff;
    --gris: rgb(151, 151, 151);
    --negro: #000;
    --borderRadius: 20px;
}


* {
    box-sizing: border-box;
    font-family: 'Quicksand', Tahoma, Verdana, Arial;
    user-select: none;
}

body {
    background: rgb(7, 13, 9);
    animation: fadeIn 3s;
}

.titulo-seccion {
    text-align: center;
    font-size: 24px;
    color: var(--blanco);
    margin: 50px 0 10px 0;
}
.subtitulo-seccion {
    text-align: center;
    font-size: 18px;
    color: var(--blanco);
    margin: 10px 0 10px 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    border-radius: 20px;
    margin: 15px;
    padding: 5px;
    background: rgb(27, 51, 35, .50);
    color: white;
    transition: .3s all ease;
    
}

.card-container:hover {
    transform: scale(1.02);
}

.producto-imagen {
   /*  background-image: url('/img/hamburguesa.jpg'); */
    background-size: cover;
    background-position: center center;
    width: 40%;
    height: 200px;
    border-radius: 20px;
    width: 100%;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding-right: 10px;
}

.precio {
    font-size: 14px;
}

.descripcion {
    font-size: 13px;
    color: white;
}

.sumador {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30px;
    border-radius: 20px;
    margin-top: 20px;
    background: var(--colorPrincipal);
}

a {
    cursor: pointer;    
}

.agregar-btn,
.agregar-btn-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colorSecundario);
    border-radius: 20px;
    height: 40px;
    transition: .5s ease all;
}

.agregar-btn:hover,
.agregar-btn-modal:hover {
    border: none;
    background-color: rgb(148, 118, 0);
    color: var(--blanco);
    transform: translateY(.2)
}

.agregar-btn:active,
.agregar-btn-modal:active {
    background: rgb(43, 34, 0);
}

.btn-contador {
    transition: .3s ease-in-out all; 
}

/* .btn-contador:hover {
    transform-origin: center;
    transform: scale(2);
} */

.btn-contador:active {
    transform: scale(2);
    color: var(--colorSecundario);
}

.btn-volver svg {
    fill: var(--colorSecundario);
    width: 100px;
    transition: .3s ease all;
}

.btn-volver svg:hover {
    color: var(--colorSecundario);
    transform: scale(1.3);
}

/* MODAL */

.modal {
    color: var(--blanco);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.9);
    z-index: 9999999;
        
    display: none;
    justify-content: center;
    align-items: center;
    animation: fadeIn .5s;
}

.modal .btn-cerrar {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 30px;
    right: 20px;
    /* background: #000; */
    text-align: center;
    cursor: pointer;
}

.opciones {
/*     display: grid;
    grid-template-rows: repeat(3, 1fr); */
    width: 90%;
    border-radius: 20px;
    height: auto;
    padding: 10px;
    background: rgb(27, 51, 35, .8);
}

fieldset {
    border: none;
}

.rad-label {
    display: flex;
    align-items: center;
  
    border-radius: 100px;
    padding: 14px 16px;
    margin: 10px 0;
  
    cursor: pointer;
    transition: .3s;
  }

.rad-label:hover,
.rad-label:focus-within {
  background: hsla(0, 0%, 80%, .14);
}
.rad-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
}
.rad-design::before {
    content: '';
  
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
  
    background: hsl(0, 0%, 90%);
    transform: scale(1.1);
    transition: .3s;
  }

.rad-design {
    width: 18px;
    height: 18px;
    border-radius: 100px;
  
    background: linear-gradient(to right bottom, hsl(48, 95%, 25%), hsl(49, 96%, 40%));
    position: relative;
}
.rad-input:checked+.rad-design::before {
    transform: scale(0);
}

.rad-text {
    color: hsl(0, 0%, 60%);
    margin-left: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
  
    transition: .3s;
  }
  
  .rad-input:checked~.rad-text {
    color: hsl(0, 0%, 40%);
  }

  /* MEDIA QUERIES */

@media screen and (min-width:540px) {

    .cards {
        padding: 20px;
    }

    .descripcion{
        font-size: 13px;
    }
}

  
@media screen and (min-width:768px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .opciones {
        width: 50%;
    }    

}

@keyframes fadeIn{
    0% {
        opacity: 0;  
    }

    100% {
        opacity: 1; 
    }
}